VITE_API_KEY=AIzaSyC7bwdYqRXf2ypq_-h4lccTy7QVNuhhUE0
VITE_AUTH_DOMAIN=utakph-bryan.firebaseapp.com
VITE_DATABASE_URL=https://utakph-bryan-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=utakph-bryan
VITE_STORAGE_BUCKET=utakph-bryan.appspot.com
VITE_MESSAGING_SENDER_ID=717052978057
VITE_APP_ID=1:717052978057:web:d540d9149404727c217758
VITE_MEASUREMENT_ID=G-VSSBBX15XG